
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <body>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .Login{
                margin: auto;
                width: 300px;
                height: 340px;
                background-color: white;
                border: rgb(218, 220, 224) solid 1.5px;
                border-radius: 16px;
                padding: 30px;
                padding: 50px;
                margin-top: 50px;
                padding-bottom: 80px;
            }
            input{
                width: 100%;
                height: 20px;
                border: rgb(218, 220, 224) solid 1.5px;
                border-radius: 6px;
                padding: 5px;
                margin-top: 5px;
                outline: none;
            }
            input[type=email], input[type=password]{
                padding: 0%;
                padding-top: 7px;
                padding-bottom: 7px;
                transition: 0.5s;
                display: inline-block;
            }
            p{
                margin: 0%;
                margin-top: 20px;
            }
            .title-login{
                text-align: center;
                font-size: 26px;
            }
            .title{
                text-align: center;
                font-size: 32px;
            }
            .olvi a{
                color: #1a73e8;
                outline: 0;
                border: 0;
                background-color: transparent;
                font-size: 14px;
                cursor: pointer;
                text-decoration: none;
            }
            .olvi{
                padding-top: 10px;
                font-weight: bold;
                margin-top: 10px;
            }
            .under{
                display: grid;
                grid-template-columns: auto auto;
                margin-top: 40px;
                height: 20px;
                width: 100%;
            }
            .under input{
                border-color: transparent;
                background-color: #1a73e8;
                color: white;
                margin: 0%;
                padding: 0%;
                height: 30px;
                text-align: center;
            }
            .under a{
                color: #1a73e8;
                text-decoration: none;
                font-size: 14px;
                cursor: pointer;
                padding-top: 5px;
                font-weight: bold;
            }
            input:focus{
                border-color: #1a73e8;
            }
            input[type=submit]{
                cursor: pointer;
            }
        </style>
        <div class="Login">
            <form action="POST">
                <p class="title">
                    E-Comerce
                </p>
                <p class="title-login">
                    Iniciar Sesion
                </p>


                <p>Email</p>
                <input type="email" name="email">

                <p>Password</p>
                <input type="password" name="pass">
       
                <div class="olvi">
                    <a href="">¿Olvidaste la contraseña?</a>
                </div>
                
                <div class="under">
                    <a href="">Crear cuenta</a>
                    
                    <input type="submit" value="Acceder">
                </div>

            </form>
        </div>
    </body>
</html>
